spring.datasource.url=jdbc:mariadb://localhost:3306/piim_database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
feign.id.name=GameId
feign.score.name=GameScore
feign.id.url=https://store.steampowered.com/api/storesearch/?term={nameHERE}&l=en&cc=us
feign.score.url=https://store.steampowered.com/appreviews/440?json=1
