spring.datasource.url=jdbc:mariadb://localhost:3306/piim_database
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

feign.steam.name=SteamGames
feign.steam.url=https://store.steampowered.com