spring.datasource.url=jdbc:mariadb://localhost:3306/piim_database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
feign.steam.name=SteamGames
feign.steam.url=https://store.steampowered.com
#feign.score.url=https://store.steampowered.com/appreviews/{id}?json=1
