url=jdbc:mariadb://localhost:3306/piim_database
username=root
password=rootpass
driver=org.mariadb.jdbc.Driver
referenceUrl=hibernate:spring:com.tinqin.academy?dialect=org.hibernate.dialect.MySQLDialect
#outputChangeLogFile=rest/src/main/resources/db/changelog/output_changelog.xml

verbose=true
logging=true