# PIIM

./: Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
business/: pom.xml
business/src/main/java/com/tinqin/academy/business/converters/: CategoryToCreateCategoryResultConverter.java  CreateCategoryInputToCategoryConverter.java  GameToCreateGameResultConverter.java  GameToGameOutput.java  GameToGetAllGamesResultConverter.java  GameToUpdateGameResultConverter.java  SystemRequirementsToSystemRequirementsOutput.java  UserToUserOutput.java
business/src/main/java/com/tinqin/academy/business/converters/categories/: CategoryToCreateCategoryResultConverter.java  CategoryToGetAllCategoryResultConverter.java  CategoryToUpdateCategoryResultConverter.java  CreateCategoryInputToCategoryConverter.java
business/src/main/java/com/tinqin/academy/business/converters/game/: GameToCreateGameResultConverter.java  GameToGameOutput.java  GameToGetAllGamesResultConverter.java  GameToUpdateGameResultConverter.java
business/src/main/java/com/tinqin/academy/business/converters/gamepatch/: GamePatchToGamePatchOutput.java  GamePatchToGetAllGamePatchesResult.java
business/src/main/java/com/tinqin/academy/business/converters/review/: ReviewToReviewOutputConverter.java  ReviewToUpdateReviewResultConverter.java
business/src/main/java/com/tinqin/academy/business/converters/systemrequirements/: SystemRequirementsToSystemRequirementsOutput.java
business/src/main/java/com/tinqin/academy/business/converters/systemrequirements/create/: CreateSystemRequirementsToSystemRequirementsConverter.java  SystemRequirementsToCreateSystemRequirementsResultConverter.java
business/src/main/java/com/tinqin/academy/business/converters/systemrequirements/getall/: SystemRequirementsToGetAllSystemRequirementsResultConverter.java
business/src/main/java/com/tinqin/academy/business/converters/user/: UserToUserOutput.java
business/src/main/java/com/tinqin/academy/business/converters/user/create/: CreateUserInputToUserConverter.java  (+1 more)
business/src/main/java/com/tinqin/academy/business/dtos/: CategoryDto.java  GameDto.java  ReviewDto.java  SystemRequirementsDto.java  UserDto.java
business/src/main/java/com/tinqin/academy/business/exceptions/: DuplicateEntityException.java  EmptyEntityException.java  GlobalExceptionHandler.java
business/src/main/java/com/tinqin/academy/business/mappers/: CategoryMapper.java  GameMapper.java  ReviewMapper.java  SysRequirementsMapper.java  UserMapper.java
business/src/main/java/com/tinqin/academy/business/operations/: CreateCategoryOperation.java  CreateCategoryOperationProcessor.java
business/src/main/java/com/tinqin/academy/business/operations/categories/: CreateCategoryOperationProcessor.java  DeleteCategoryOperationProcessor.java  GetAllCategoryOperationProcessor.java  GetByIdCategoryOperationProcessor.java  GetByNameCategoryOperationProcessor.java  UpdateCategoryOperationProcessor.java
business/src/main/java/com/tinqin/academy/business/operations/game/: CreateGameOperationProcessor.java  DeleteGameOperationProcessor.java  GetAllGamesOperationProcessor.java  GetByIdGameOperationProcessor.java  GetByNameGameOperationProcessor.java  UpdateGameOperationProcessor.java
business/src/main/java/com/tinqin/academy/business/operations/gamepatch/: CreateGamePatchOperationProcessor.java  DeleteGamePatchOperationProcessor.java  GetAllGamePatchesOperationProcessor.java  GetGamePatchByIdOperationProcessor.java  UpdateGamePatchOperationProcessor.java
business/src/main/java/com/tinqin/academy/business/operations/review/: CreateReviewOperationProcessor.java  DeleteReviewOperationProcessor.java  GetByIdReviewOperationProcessor.java  UpdateReviewOperationProcessor.java
business/src/main/java/com/tinqin/academy/business/operations/user/: CreateUserOperationProcessor.java  DeleteUserOperationProcessor.java  GetAllUserOperationProcessor.java  GetUserByIdOperationProcessor.java  UpdateUserOperationProcessor.java
business/src/main/java/com/tinqin/academy/business/services/: CategoryServiceImpl.java  GameServiceImpl.java  ReviewServiceImpl.java  SteamApiClient.java  SteamApiServiceImpl.java  SystemRequirementsServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/tinqin/academy/business/services/contracts/: CategoryService.java  GameIdExtractorService.java  GameScoreExtractorService.java  GameService.java  ReviewService.java  SteamApiService.java  SystemRequirementsService.java  UserService.java
business/src/main/java/com/tinqin/academy/piim/business/config/: BeanDeclarations.java
rest/: pom.xml
rest/src/main/java/com/tinqin/academy/piim/rest/: PiimApplication.java
rest/src/main/java/com/tinqin/academy/piim/rest/controllers/: BaseController.java  CategoryController.java  GameController.java  GamePatchController.java  ReviewController.java  SystemRequirementsController.java  TokenController.java  UserController.java
rest/src/main/java/com/tinqin/academy/piim/rest/exceptionhandler/: GlobalExceptionHandler.java
rest/src/main/java/com/tinqin/academy/rest/: PiimApplication.java
rest/src/main/java/com/tinqin/academy/rest/controllers/: CategoryController.java  GameController.java  GamePatchController.java  ReviewController.java  SystemRequirementsController.java  UserController.java
rest/src/main/java/com/tinqin/academy/rest/exceptionhandler/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties  liquibase.properties
rest/src/main/resources/db/: liquibase-changeLog.xml
rest/src/test/java/com/tinqin/academy/piim/rest/: PiimApplicationTests.java
rest/src/test/java/com/tinqin/academy/rest/: PiimApplicationTests.java
web/: pom.xml
web/src/main/java/com/tinqin/academy/web/: PiimApplication.java
web/src/main/java/com/tinqin/academy/web/controllers/: CategoryController.java  GameController.java  ReviewController.java  SystemRequirementsController.java  UserController.java
web/src/main/java/com/tinqin/academy/web/exceptionhandler/: GlobalExceptionHandler.java
web/src/test/java/com/tinqin/academy/web/: PiimApplicationTests.java
(+471 files in other folders)
